{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c3e7bc97-2976-4370-8ef5-5a4b46187851",
    "ClientId": "236037c7-20a2-4aed-bbc3-542716d2a28e",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read Mail.Send Sites.ReadWrite.All Directory.Read.All"
  },
  "SharePoint": {
    "DocumentLibrary": "Documents"
  }
}